# sadna_market

./: .gitignore  package-lock.json  pom.xml  project_sturcture.txt  readme.md
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: address.js  admin.js  message.js  notification.js  order.js  product.js  store.js  user.js
Frontend/src/components/: AddProductModal.jsx  AddressForm.jsx  AddressList.jsx  AdminControls.jsx  AppointUserModal.jsx  AuthLoadingScreen.jsx  CreateStoreModal.jsx  DeleteConfirmationModal.jsx  EditProductModal.jsx  ErrorAlert.jsx  ErrorBoundary.jsx  FilterButton.jsx  FiltersModal.jsx  HeaderBar.jsx  HorizontalScrollList.jsx  LoginBanner.jsx  LoginError.jsx  ManageUsersModal.jsx  MessageModal.jsx  Modal.jsx  NotificationBell.jsx  OrderCard.jsx  ProductActionPanel.jsx  ProductCard.jsx  ProductInfo.jsx  ProfileForm.jsx  ProtectedRoute.jsx  RateStoreModal.jsx  RegisterBanner.jsx  ReportModal.jsx  SavedCardsManager.jsx  SearchBar.jsx  SendMessageModal.jsx  StoreActionPanel.jsx  StoreCard.jsx  StoreControlPanel.jsx  StoreMessagesList.jsx  TopProducts.jsx  TopStores.jsx  UpdateStoreModal.jsx  (+1 more)
Frontend/src/components/Cart/: PaymentForm.jsx  ProductRow.jsx  ShippingForm.jsx  StoreCart.jsx
Frontend/src/context/: AuthContext.jsx  CartContext.jsx
Frontend/src/data/: mockProducts.js  mockStores.js  mockUsers.js
Frontend/src/hooks/: index.js  useAuth.js  useCart.js  useLogin.js  useMessages.js  useProductOperations.js  useRegister.js  useSavedCards.js  useStoreManagement.js  useStoreOperations.js  useStorePersonnel.js  useUserProfile.js  useUserStores.js
Frontend/src/pages/: AdminDashboardPage.jsx  AdminInsightsPage.jsx  AdminReportsPage.jsx  AdminStoresPage.jsx  AdminUsersPage.jsx  CartPage.jsx  MainPage.jsx  MessagesPage.jsx  OrderConfirmationPage.jsx  OrdersPage.jsx  ProductPage.jsx  ProfilePage.jsx  SearchResultsPage.jsx  StoreManagePage.jsx  StoreManagementPage.jsx  StorePage.jsx
Frontend/src/services/: creditCardStorage.js  notificationService.js
Frontend/src/styles/: SearchResultsPage.css  address.css  admin.css  base.css  cart.css  cartBadge.css  colors.css  components.css  delete-confirmation-styles.css  layout.css  main.css  messages.css  modal-form-styles.css  notification-bell.css  order-confirmation.css  orders-page.css  payment-form.css  profile.css  saved-cards-manager.css  store-manage.css  store.css  themes.css  typography.css  utilities.css
src/main/java/com/sadna_market/market/: CorsConfig.java  MarketApplication.java
src/main/java/com/sadna_market/market/ApplicationLayer/: AddressService.java  AdminService.java  Bridge.java  CartDTO.java  CartRequest.java  CheckoutApplicationService.java  DiscountPolicyRequest.java  MarketService.java  MarketSystemConfig.java  MessageApplicationService.java  NotificationEventListeners.java  NotificationService.java  OrderDTO.java  OrderService.java  PermissionRequest.java  ProductDiscountPolicyRequest.java  ProductPurchasePolicyRequest.java  ProductRateRequest.java  ProductRequest.java  ProductReviewRequest.java  ProductSearchRequest.java  ProductService.java  RateRequest.java  RegisterRequest.java  Response.java  ReviewRequest.java  SearchRequest.java  ShoppingBasketDTO.java  StoreDTO.java  StorePersonnelDTO.java  StoreRequest.java  StoreService.java  UserDTO.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  initial-state.txt  system-config.yml
src/test/java/com/sadna_market/market/: GuestTests.java  MarketApplicationTests.java  StoreOwnerTests.java  UserTests.java
src/test/resources/: application-test.properties
(+295 files in other folders)
